APP_ENV=local
APP_NAME=Brands
APP_DEBUG=true
APP_KEY=base64:g1e8MIPv4awswd4eLAiGzdXyjlRU7XB3Wi/ha6h6qpo=

# Default Database (Main DB)
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ampakistan_master
DB_USERNAME=ampakistan
DB_PASSWORD="adsf9800--(&jkBnt5Gfh*jjh"

# Second Database (mysql2 connection)
DB_DATABASE_2=am_pakistan
DB_USERNAME_2=ampakistan
DB_PASSWORD_2="adsf9800--(&jkBnt5Gfh*jjh"

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_CONNECTION=sync

GOOGLE_MAPS_API_KEY=AIzaSyAMa0w8q-4TiAhsApOkj2Xi2YWiQcOW9Kk

# Redis (optional)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=innovative.network93@gmail.com
MAIL_PASSWORD=nltfghzztbacayrs
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=innovative.network93@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


